#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Jan 15 15:23:04 2021
# Process ID: 7936
# Current directory: C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.runs/synth_1/top.vds
# Journal file: C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11880 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 378.316 ; gain = 79.938
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/top.vhd:46]
INFO: [Synth 8-3491] module 'FrekuentziaZatitzailea' declared at 'C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/FrekuentziaZatitzailea.vhd:15' bound to instance 'U1' of component 'FrekuentziaZatitzailea' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/top.vhd:122]
INFO: [Synth 8-638] synthesizing module 'FrekuentziaZatitzailea' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/FrekuentziaZatitzailea.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'FrekuentziaZatitzailea' (1#1) [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/FrekuentziaZatitzailea.vhd:21]
INFO: [Synth 8-3491] module 'kcuart_rx' declared at 'C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:12' bound to instance 'U2' of component 'kcuart_rx' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/top.vhd:127]
INFO: [Synth 8-638] synthesizing module 'kcuart_rx' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:23]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'sync_reg' to cell 'FD' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:67]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'stop_reg' to cell 'FD' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:72]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay15_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:91]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:128]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay15_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:91]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:128]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay15_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:91]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:128]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay15_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:91]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:128]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay15_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:91]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:128]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay15_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:91]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:128]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay15_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:91]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:128]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay15_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:113]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:128]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'start_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:142]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'start_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:155]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'edge_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:165]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'edge_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:178]
	Parameter INIT bound to: 16'b0000000001000000 
INFO: [Synth 8-113] binding component instance 'valid_lut' to cell 'LUT4' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:186]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'valid_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:196]
	Parameter INIT bound to: 8'b01010100 
INFO: [Synth 8-113] binding component instance 'purge_lut' to cell 'LUT3' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:204]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'purge_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:213]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay15_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:234]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:271]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay16_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:256]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:271]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay16_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:256]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:271]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay16_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:256]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:271]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay16_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:256]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:271]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay16_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:256]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:271]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay16_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:256]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:271]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay16_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:256]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:271]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay16_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:256]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'data_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:271]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-113] binding component instance 'strobe_lut' to cell 'LUT2' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:281]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'strobe_reg' to cell 'FD' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:289]
WARNING: [Synth 8-2887] Directive 'init' on 'valid_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'purge_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'strobe_lut' is unsupported and ignored
INFO: [Synth 8-256] done synthesizing module 'kcuart_rx' (2#1) [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/imports/FITXATEGIAK/kcuart_rx.vhd:23]
INFO: [Synth 8-3491] module 'display7' declared at 'C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/display7.vhd:34' bound to instance 'U3' of component 'display7' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/top.vhd:135]
INFO: [Synth 8-638] synthesizing module 'display7' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/display7.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'display7' (3#1) [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/display7.vhd:41]
INFO: [Synth 8-3491] module 'EM' declared at 'C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/EM.vhd:35' bound to instance 'U4' of component 'EM' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/top.vhd:140]
INFO: [Synth 8-638] synthesizing module 'EM' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/EM.vhd:44]
WARNING: [Synth 8-614] signal 'data_strobe' is read in the process but is not in the sensitivity list [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/EM.vhd:67]
WARNING: [Synth 8-614] signal 'datain' is read in the process but is not in the sensitivity list [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/EM.vhd:67]
WARNING: [Synth 8-614] signal 's_data' is read in the process but is not in the sensitivity list [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/EM.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'EM' (4#1) [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/EM.vhd:44]
INFO: [Synth 8-3491] module 'kcuart_tx' declared at 'C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:13' bound to instance 'U5' of component 'kcuart_tx' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/top.vhd:148]
INFO: [Synth 8-638] synthesizing module 'kcuart_tx' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:25]
	Parameter INIT bound to: 16'b1110010011111111 
INFO: [Synth 8-113] binding component instance 'mux1_lut' to cell 'LUT4' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:84]
	Parameter INIT bound to: 16'b1110010011111111 
INFO: [Synth 8-113] binding component instance 'mux2_lut' to cell 'LUT4' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:94]
	Parameter INIT bound to: 16'b1110010011111111 
INFO: [Synth 8-113] binding component instance 'mux3_lut' to cell 'LUT4' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:104]
	Parameter INIT bound to: 16'b1110010011111111 
INFO: [Synth 8-113] binding component instance 'mux4_lut' to cell 'LUT4' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:114]
INFO: [Synth 8-113] binding component instance 'mux5_muxf5' to cell 'MUXF5' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:124]
INFO: [Synth 8-113] binding component instance 'mux6_muxf5' to cell 'MUXF5' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:130]
INFO: [Synth 8-113] binding component instance 'mux7_muxf6' to cell 'MUXF6' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:136]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'pipeline_serial' to cell 'FDRS' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:144]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'register_bit' to cell 'FDRE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:165]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-113] binding component instance 'count_lut' to cell 'LUT2' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:172]
INFO: [Synth 8-113] binding component instance 'mask_and' to cell 'MULT_AND' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:180]
INFO: [Synth 8-113] binding component instance 'count_muxcy' to cell 'MUXCY' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:188]
INFO: [Synth 8-113] binding component instance 'count_xor' to cell 'XORCY' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:194]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'register_bit' to cell 'FDRE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:165]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-113] binding component instance 'count_lut' to cell 'LUT2' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:172]
INFO: [Synth 8-113] binding component instance 'mask_and' to cell 'MULT_AND' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:180]
INFO: [Synth 8-113] binding component instance 'count_muxcy' to cell 'MUXCY' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:204]
INFO: [Synth 8-113] binding component instance 'count_xor' to cell 'XORCY' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:210]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'register_bit' to cell 'FDRE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:165]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-113] binding component instance 'count_lut' to cell 'LUT2' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:172]
INFO: [Synth 8-113] binding component instance 'mask_and' to cell 'MULT_AND' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:180]
INFO: [Synth 8-113] binding component instance 'count_muxcy' to cell 'MUXCY' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:204]
INFO: [Synth 8-113] binding component instance 'count_xor' to cell 'XORCY' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:210]
	Parameter INIT bound to: 8'b00010000 
INFO: [Synth 8-113] binding component instance 'ready_lut' to cell 'LUT3' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:221]
	Parameter INIT bound to: 16'b0000000110010000 
INFO: [Synth 8-113] binding component instance 'start_lut' to cell 'LUT4' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:232]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Tx_start_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:242]
	Parameter INIT bound to: 16'b0001010101000000 
INFO: [Synth 8-113] binding component instance 'run_lut' to cell 'LUT4' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:251]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Tx_run_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:261]
	Parameter INIT bound to: 8'b10010100 
INFO: [Synth 8-113] binding component instance 'hot_state_lut' to cell 'LUT3' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:269]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'hot_state_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:278]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'delay14_srl' to cell 'SRL16E' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:284]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Tx_bit_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:297]
	Parameter INIT bound to: 16'b0000000110000000 
INFO: [Synth 8-113] binding component instance 'stop_lut' to cell 'LUT4' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:305]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Tx_stop_reg' to cell 'FDE' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:315]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-113] binding component instance 'complete_lut' to cell 'LUT2' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:323]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Tx_complete_reg' to cell 'FD' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:331]
WARNING: [Synth 8-2887] Directive 'init' on 'mux1_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux2_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux3_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux4_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'ready_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'start_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'run_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'hot_state_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'stop_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'complete_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on '\count_width_loop[0].count_lut ' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on '\count_width_loop[1].count_lut ' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on '\count_width_loop[2].count_lut ' is unsupported and ignored
INFO: [Synth 8-256] done synthesizing module 'kcuart_tx' (5#1) [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/trasmisor.vhd:25]
INFO: [Synth 8-3491] module 'Memoria' declared at 'C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/Memoria.vhd:36' bound to instance 'U8' of component 'Memoria' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/top.vhd:157]
INFO: [Synth 8-638] synthesizing module 'Memoria' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/Memoria.vhd:43]
WARNING: [Synth 8-614] signal 's_memoria' is read in the process but is not in the sensitivity list [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/Memoria.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'Memoria' (6#1) [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/Memoria.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'top' (7#1) [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/top.vhd:46]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.641 ; gain = 119.262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.641 ; gain = 119.262
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/constrs_1/imports/Sistema Logiko Programagarriak/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/constrs_1/imports/Sistema Logiko Programagarriak/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/constrs_1/imports/Sistema Logiko Programagarriak/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 37 instances were transformed.
  FD => FDRE: 4 instances
  FDE => FDRE: 26 instances
  FDRS => FDRS (FDRE, LUT2, VCC): 1 instances
  MULT_AND => LUT2: 3 instances
  MUXF5 => LUT3: 2 instances
  MUXF6 => LUT3: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 708.328 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_16_x" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-2887] Directive 'init' on 'valid_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'purge_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'strobe_lut' is unsupported and ignored
WARNING: [Synth 8-327] inferring latch for variable 'data_out_reg' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/EM.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 's_data_reg' [C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.srcs/sources_1/new/EM.vhd:84]
WARNING: [Synth 8-2887] Directive 'init' on 'mux1_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux2_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux3_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'mux4_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'ready_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'start_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'run_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'hot_state_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'stop_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on 'complete_lut' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on '\count_width_loop[0].count_lut ' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on '\count_width_loop[1].count_lut ' is unsupported and ignored
WARNING: [Synth 8-2887] Directive 'init' on '\count_width_loop[2].count_lut ' is unsupported and ignored
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FrekuentziaZatitzailea 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module display7 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
Module EM 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Memoria 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "U1/clk_16_x" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top has port an[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port an[2] driven by constant 0
WARNING: [Synth 8-3917] design top has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design top has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT1     |     7|
|3     |LUT2     |     7|
|4     |LUT3     |     9|
|5     |LUT4     |    11|
|6     |LUT5     |    10|
|7     |LUT6     |     5|
|8     |MULT_AND |     3|
|9     |MUXCY    |     3|
|10    |MUXF5    |     2|
|11    |MUXF6    |     1|
|12    |SRL16E   |    20|
|13    |XORCY    |     3|
|14    |FD       |     4|
|15    |FDE      |    26|
|16    |FDRE     |    18|
|17    |LD       |    16|
|18    |IBUF     |     2|
|19    |OBUF     |    12|
|20    |OBUFT    |     6|
+------+---------+------+

Report Instance Areas: 
+------+---------+-----------------------+------+
|      |Instance |Module                 |Cells |
+------+---------+-----------------------+------+
|1     |top      |                       |   166|
|2     |  U1     |FrekuentziaZatitzailea |    26|
|3     |  U2     |kcuart_rx              |    46|
|4     |  U4     |EM                     |    28|
|5     |  U5     |kcuart_tx              |    38|
|6     |  U8     |Memoria                |     1|
+------+---------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 708.328 ; gain = 409.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 708.328 ; gain = 119.262
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 708.328 ; gain = 409.949
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 53 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instances
  FD => FDRE: 4 instances
  FDE => FDRE: 26 instances
  LD => LDCE: 16 instances
  MULT_AND => LUT2: 3 instances
  MUXF5 => LUT3: 2 instances
  MUXF6 => LUT3: 1 instances

117 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 708.328 ; gain = 417.711
INFO: [Common 17-1381] The checkpoint 'C:/Users/iarambururo/OneDrive - Mondragon Unibertsitatea/.cosas de clase/2020-2021/2.curso/Sistemas programables/Vivado/Serial-Basys3-main/RXtx_Serial -DISPLAY/RX_Serial.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 708.328 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jan 15 15:23:34 2021...
